# Specflow_C-

./: README.md
SpecFlowProject1/: SpecFlowProject1.sln
SpecFlowProject1/SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/SpecFlowProject1/Features/: A) Login.feature  A) Login.feature.cs  Reservation.feature  Reservation.feature.cs  Z) Logout.feature  Z) Logout.feature.cs
SpecFlowProject1/SpecFlowProject1/Reports/[ 31 - Jul - 2024 ] [ 18 - 57 - 37 ]/: index.html
SpecFlowProject1/SpecFlowProject1/StepDefinitions/: Hooks.cs  LoginStepDefinitions.cs  LogoutFromTheAdactinhotelapp_ComStepDefinitions.cs  POM.cs  ReserveTheRoomsFromTheHotelStepDefinitions.cs  Utility.cs
SpecFlowProject1/SpecFlowProject1/data/: login.xlsx  reservation.xlsx  searchhotel.xlsx
SpecFlowProject1/SpecFlowProject1/resource/: Constant.cs  Core.cs  CoreUtilities.cs  Reports.cs
